<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signupactivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/profile"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Upload Image"
                        android:textColor="#171515"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="90dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="#0C0B0B" />

                    <EditText
                        android:id="@+id/editTextText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="#3C3636"
                        android:ems="10"
                        android:hint="Username"
                        android:inputType="text"
                        android:textColor="#F6EEEE"
                        android:textColorHint="#EDECEC"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/editTextTextEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="#3C3636"
                        android:ems="10"
                        android:hint="Email Id"
                        android:inputType="textEmailAddress"
                        android:textColor="#E4E0E0"
                        android:textColorHint="#ECE4E4"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/editTextPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="#3C3636"
                        android:ems="10"
                        android:hint="+1 1234567890"
                        android:inputType="phone"
                        android:textColor="#F6F0F0"
                        android:textColorHint="#ECE4E4"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/editTextTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="#3C3636"
                        android:ems="10"
                        android:hint="Create Password"
                        android:inputType="textPassword"
                        android:textColor="#F4EFEF"
                        android:textColorHint="#ECE3E3"
                        android:textColorLink="#FBF8F8"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/register_done"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:background="#71BA74"
                        android:text="Register"
                        android:textColor="#EFEBEB"
                        android:textSize="34sp"
                        android:textStyle="bold" />

            </LinearLayout>
    </LinearLayout>
</LinearLayout>



